<import src="../../../../components/paragraphwithimage/paragraphwithimage.wxml" />
<import src="../../../../components/paragraph/paragraph.wxml" />
<import src="../../../../components/paragraphwithimage/paragraphwithimage.wxml" />
<import src="../../../../components/usertitle/usertitle.wxml" />

<view class="wangzhe-container">
    <template is="usertitle" data="{{ title }}"/>
    <template is="paragraphwithimage" data="{{ paragraphwithimage }}"/>
    <block wx:for="{{ sections }}"
        wx:for-item="section" wx:key="section.id">
        <template is="paragraph" data="{{ paragraph: section }}"/>
    </block>
</view>