.lifecycle {
    padding: 0 30rpx;
}

.lifecycle .day-marker {
    color: #a8915e;
    font-size: 25rpx;
    font-weight: bold;
    line-height: 32rpx;
    height: 32rpx;
}

.lifecycle .circle {
    display: inline-block;
    width: 18rpx;
    height: 18rpx;
    background-color: #fff;
    border-radius: 18rpx;
    border: 8rpx solid #e7ddc6;
    margin-left: 10rpx;
    vertical-align: text-bottom;
}

.lifecycle .vertical-line {
    background: #e7ddc6;
    height: 36rpx;
    margin-left: 20rpx;
    width: 8rpx;
}

.lifecycle .life-point .photo {
    position: relative;
}

.lifecycle .life-point .photo .cover {
    width: 100%;
    background-color: #eeeeee;
    vertical-align: bottom;
}

.lifecycle .life-point .content {
    background-color: #fff;
    padding: 20rpx;
    color: #a8915e;
    word-break: break-word;
    font-size: 35rpx;
}

.lifecycle .life-point .shot-stats {
    padding: 10rpx 18rpx 22rpx;
    background-color: #fff;
    overflow: hidden;
    border-bottom: 6rpx solid #e7e7e7;
}

.lifecycle .life-point .shot-stats .shot-time {
    font-size: 24rpx;
    float: left;
    color: #999;
    height: 44rpx;
    line-height: 44rpx;
}

.lifecycle .life-point .shot-stats .icon-time {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10rpx;
    position: relative;
    top: -2rpx;
    width: 24rpx;
    height: 24rpx;
}