.detail-top{
  overflow: hidden;
  padding: 40rpx;
}

.detail-top .detail-user{
  float: left;
  width: 72rpx;
  height: 72rpx;
  border-radius: 72rpx;
  overflow: hidden;
  margin-right: 20rpx;
}

.detail-top .detail-info{
  max-width: 100%;
}

.detail-top .detail-info .h1{
  font-size: 40rpx;
  line-height: 1;
  color: #4abdcc;
  white-space: nowrap; 
  text-overflow: ellipsis; 
  overflow: hidden; 
  margin-bottom: 13rpx;
}

.detail-top .detail-info .detail{
  line-height: 1;
  color: #999;
  font-size: 22rpx;
}

.detail-top .detail-info .detail text{
}