.paragraph {
    margin: 50rpx;
}

.paragraph .title {
    font-size: 40rpx;
    font-weight: bolder;
    color: #a8915e;
    display: block;
}

.paragraph .sub-title {
    font-size: 35rpx;
    font-weight: 300;
    color: #999;
    display: block;
    margin: 20rpx 0;
}

.paragraph .content {
    font-size: 30rpx;
    color: #000000;
    line-height: 50rpx;
    display: block;
}

.paragraph .photo .cover{
    width: 100%;
    vertical-align: bottom;
    border-radius: 8rpx;
    margin: 30rpx 0;
}